.uploader {
	width:100%;
	height:120px;
	background:#f3f3f3;
	border:2px dashed #e8e8e8;
}
.uploader:hover{
	background:#e6e6e6;
	border:2px dashed #c6c6c6;
}

#inputupload {
	width:100%;
	height:100%;
	left:0;
	z-index:2;
	opacity:0;
	cursor:pointer;
}

#sortable {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
	position: relative;
	z-index: 20;
}
#sortable li {
	margin-right: 50px;
	float: left; display: block;
	border: 1px solid transparent;
	padding: 9px; position: relative;
	width: 116px; height: 116px;
	margin-bottom: 44px;
}


#sortable li .btn-group{position: absolute; bottom: 5px; right: 5px; z-index: 100;}
#sortable li .btn-group button:hover span{color: red;}
#sortable{padding-left: 53px; min-height: 116px; position: absolute; top: 63px; right: 0px; left: 0px;}

.uploadTpl{margin-left: 40px; padding-left: 0px; z-index: 10;}
.uploadTpl li{display: block; float: left; margin-right: 50px; height: 160px;}
.uploadTpl li div{border: 5px dashed #d3d3d3; padding: 5px; width: 116px; height: 116px;}
.uploadTpl li label{color: #565656; font-weight: normal;}
